* {
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
  font-family: system-ui;

  --bg-color: #181818;
  --bg-color-alt: #000;
  --text-color: #f0f0f0;
  --toggle-content: "â˜€ï¸";

  &[data-theme="light"] {
    --bg-color: #f0f0f0;
    --bg-color-alt: #fff;
    --text-color: #000;
    --toggle-content: "â˜€ï¸";
  }
  &[data-theme="dark"] {
    --bg-color: #181818;
    --bg-color-alt: #000;
    --text-color: #f0f0f0;
    --toggle-content: "ðŸŒ™";
  }

  body {
    background: var(--bg-color);
    background: linear-gradient(180deg, var(--bg-color), var(--bg-color-alt) 100%);
    color: var(--text-color);

    min-height: 1400px;
  }

  #theme-toggle {
    position: fixed;
    top: 5px;
    right: 5px;
    &::after {
      content: var(--toggle-content);
    }
  }
}

.App {
  --df-green: #10f898;
  --df-quality-common: #c4c4c2;
  /* uncommon, rare, epic, legendary, exotic */
  /* green, blue, purple, orange, red */
  --df-quality-uncommon: #2aca96;
  --df-quality-rare: #589fdc;
  --df-quality-epic: #9a71dc;
  --df-quality-legendary: #d0814d;
  --df-quality-exotic: #da5758;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .sections {
    display: flex;
    flex-flow: row wrap;
    gap: 2em;
    padding-top: 40px;
    justify-content: center;

    .section {
      min-width: 300px;

      @media (max-width: 800px) {
        width: 100%;
      }

      > .header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      & h2 {
        margin: 0 0 0.5em;
        padding: 0;
        font-size: 24px;
      }
    }
  }

  .MapTimers {
    display: flex;
    flex-flow: column;

    .currentTime {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 1em;
    }

    .timers {
      margin-bottom: 1em;

      .timer {
        padding: 0.5em;
        border-left: 5px solid var(--df-green);

        h3 {
          font-size: 24px;
          padding: 0;
          margin: 0;
        }

        &.live {
          background: var(--df-green);
          color: black;
          font-weight: bold;
        }

        .time {
          font-size: 18px;
        }
      }
    }

    .timeline {
      display: grid;
      grid-template-columns:
        [name-start] 1fr [name-end hours-start] repeat(24, auto)
        [hours-end];
      grid-template-rows: [header-start] 1fr [header-end maps-start] auto [maps-end];
      gap: 2px;
      align-items: center;

      .hour-key {
        font-size: 8px;
        width: 10px;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.live {
          color: var(--df-green);
          font-weight: bold;
        }
      }

      .name {
        margin-right: 0.5em;
        text-align: right;
        max-height: 10px;
        font-size: 12px;
        transform: translateY(-4px);
      }

      .hour {
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        background: grey;

        &.live {
          background: var(--df-green);
        }
      }
    }
  }

  .buttonGroup {
    display: flex;
    flex-flow: row nowrap;
    gap: 4px;
    overflow: hidden;
  }

  .button {
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: black;
    font-weight: bold;
    user-select: none;

    background: var(--df-green);

    &.add {
      background: var(--df-green);
    }

    &.remove {
      background: var(--df-quality-exotic);
    }

    & > span {
      transform: translateY(-4px);
    }

    &.disabled {
      cursor: not-allowed;
      background: var(--df-quality-common);
    }
  }

  .metadata {
    position: fixed;
    bottom: 5px;
    left: 5px;
    display: flex;
    flex-flow: row nowrap;
    gap: 1em;
    font-size: 12px;
    opacity: 0.5;

    .git-sha {
      font-weight: bold;
    }
  }
}
